		BrowserBack: { name: 'BrowserBack', frameData: { frames: 3 } },
		BrowserForward: { name: 'BrowserFwd', frameData: { frames: 3 } },
		menuIcons: { name: 'MenuIcons', frameData: { frames: 9, TOC: 0, Factbook: 1, Grades: 2, Help: 3, Homework: 4, LPTOC: 5, Settings: 6, Logout: 7, Admin: 8 } },
		menuButton: { name: 'MenuButton', frameData: { frames: 2 } },
		SearchIcon: { name: 'SearchIcon', frameData: { frames: 3 } },
		NavIcons: { name: 'NavIcons', frameData: { frames: 6, Menu: 0, Search: 3 } },
		Assignment: { name: 'AssignUp', frameData: { frames: 2 }},
		Homework_Center: { name: 'HomeworkUp', frameData: { frames: 2 }},
		Homework: { name: 'HomeworkUpT', frameData: { frames: 2 }},
		support: { name: 'SupportIcon', frameData: { frames: 2 }},

        Pull_Down_Tab_CHAPTER: { name: 'PDChapter' },
        Pull_Down_Tab_TOPIC: { name: 'PDTopic' },
        Pull_Down_Tab_SECTION: { name: 'PDSection' },
        DropDown_Top_Left: { name: 'PDSlicesTL' },
        DropDown_Top_Right: { name: 'PDSlicesTR' },
        DropDown_Bottom_Left: { name: 'PDSlicesBL' },
        DropDown_Bottom_Right: { name: 'PDSlicesBR' },
		SmartMenu_Top_Left: { name: 'PDSlicesTL2' },
		SmartMenu_Top_Right: { name: 'PDSlicesTR2' },
        WV_Radio: { name: 'WVRadio', frameData: { frames: 4, Off: 0, On: 2 } },
        WV_Check: { name: 'WVCheck', frameData: { frames: 4, Off: 0, On: 2 } },
        WV_Remove: { name: 'WVRemove', frameData: { frames: 2 } },
		Step_by_Step_Help: { name: 'WVStepHeader' },
        Scroll_Triangles: { name: 'WVStepArrows', frameData: { frames: 6, Down: 3, Up: 0 } },
		Summary_Play_Button: { name: 'WVPlayVid' },
        videoClose: { name: 'VideoExit' },
        Play_Pause: { name: 'WBPlayPause', frameData: { frames: 6, Play: 0, Pause: 3 } },
        Replay_Back_Next: { name: 'WBReplayBackNext', frameData: { frames: 9, Replay: 0, Back: 3, Next: 6 } },
        VCR_Frame: { name: 'VCRControls' },
        Check_for_update_05: { name: 'PrefsUpdateCheck' },
        Internet_Connection_05: { name: 'PrefsConnectionCheck' },
		Change_Email_11: { name: 'PrefsEmail' },
		Change_Password_08: { name: 'PrefsPassword' },
        WB_Shadow_Top_Left: { name: 'WBShadowTL' },
        WB_Shadow_Top_Right: { name: 'WBShadowTR' },
        WB_Shadow_Bottom_Left: { name: 'WBShadowBL' },
        WB_Shadow_Bottom_Right: { name: 'WBShadowBR' },
        Back_Next_Nav_Buttons_Smaller: { name: 'STIcons', frameData: { frames: 6, Back: 0, Next: 3 } },
        Top_Left_Corner_30x30: { name: 'STBorderTL' },
        Top_Right_Corner_30x30: { name: 'STBorderTR' },
        Bottom_Right_Corner_30x30: { name: 'STBorderBR' },
        Bottom_Left_Corner_30x30: { name: 'STBorderBL' },
        Orange_Divider_Top_35x55: { name: 'STVertLineT' },
        Orange_Divider_Bottom_35x55: { name: 'STVertLineB' },
        Card_Bottom_Text_Area_317x175: { name: 'STCardBottom' },
        BlankCard: { name: 'STBlankCard' },
        Up_Down_Scroll_Arrows_300x20: { name: 'TOCArrows', frameData: { frames: 6, Up: 3, Down: 0 } },
        BlankSummary: { name: 'SUMBlankCard' },
		TOC_header: {name: 'Logo'},
		Try_Again_14: {name: 'TryAgain', frameData: {frames: 2}},
		loading: {name: 'loading', frameData: { frames: 30 }},
		Search: {name: 'SearchBtn', frameData: {frames: 2}},
		search_masthead: {name: 'SearchMasthead' },
		PlayAnswer: {name: 'WBPlayAnswer', frameData: {frames: 2}},

		WVicons: {name: 'WVIcons', frameData: {frames: 6, Menu: 3, Check: 0}},
		WVStepIcon: {name: 'WVStepIcon', frameData: {frames: 3, Step: 0}},
		WVbuttons: {name: 'WVMoveOn', frameData: {frames: 6, TryAnother: 0, TryAgain: 2, NextProblem: 4}},
		WVcircles: {name: 'WVStatus', frameData: {frames: 4, New: 0, Wrong: 1, Locked: 2, Correct: 3}},
		WVstars: {name: 'WVStars', frameData: {frames: 3, Off: 0, Lost: 1, On: 2}},
		WV_HelpIcons: {name: 'WVHelpIcons', frameData: {frames: 7, StepByStep: 0, Video: 2, Solution: 3, Abort: 4, Hint: 5, TryAnother: 6}},

		HWCenterBanner: {name: 'HWBanner'},
		All_Assignments_Recently_Graded_05: {name: 'AllRecent', frameData: { frames: 6, All: 0, AllOn:2, Recent: 3, RecentOn: 5}},
		Current_Assignments_05: {name: 'CurrentAssignments', frameData: { frames: 3, Current: 0, CurrentOn: 2 }},
		Information: { name: 'AssignInfo', frameData: { frames: 2 }},

		login: { name: 'LoginBtn', frameData: { frames: 12, Login: 0, Change: 2, Reset: 4, Create: 6, Register: 8, OK: 10 }},
		RoundedTL: { name: 'RoundedTL'},
		RoundedTR: { name: 'RoundedTR'},
		RoundedBL: { name: 'RoundedBL'},
		RoundedBR: { name: 'RoundedBR'},
		next_sm: { name: 'BulletGT' },

		eqInputBackground: { name: 'eqInputBG' },
		eqInputSingle: { name: 'eqInputSingle', frameData: { frames: 30, abs: 0, power: 2, le: 4, ge: 6, notEqual: 8, sqrt: 10, nthRoot: 12, pi: 14, sigma: 16, and: 18, or: 20, fraction: 22, infinity: 24, plusMinus: 26, blank: 28 } },
		eqInputDouble: { name: 'eqInputDouble', frameData: { frames: 8, infAnswers: 0, noAnswers: 2, more: 4, blank: 6 } },
